<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/admissiontxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Admissions"
        app:layout_constraintBottom_toTopOf="@id/Admissionsbtn"
        app:layout_constraintRight_toLeftOf="@+id/SocialTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Coursesbtn" />

    <TextView
        android:id="@+id/SocialTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:text="Social Media"
        app:layout_constraintBottom_toTopOf="@id/Socialbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/admissiontxt"
        app:layout_constraintTop_toBottomOf="@id/Facultybtn"
        app:layout_constraintVertical_bias="0.324" />

    <ImageButton
        android:id="@+id/Admissionsbtn"
        android:layout_width="96dp"
        android:layout_height="97dp"
        android:layout_marginStart="40dp"
        android:layout_marginRight="116dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/EmailAB"
        app:layout_constraintRight_toLeftOf="@+id/Socialbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admissiontxt"
        app:layout_constraintVertical_bias="0.226"
        app:srcCompat="@drawable/admissions" />

    <ImageButton
        android:id="@+id/Coursesbtn"
        android:layout_width="96dp"
        android:layout_height="97dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/admissiontxt"
        app:layout_constraintEnd_toStartOf="@+id/Facultybtn"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseTxt"
        app:srcCompat="@drawable/courses"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/FacultyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:text="Faculty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/courseTxt"
        tools:layout_editor_absoluteY="70dp"
        app:layout_constraintBottom_toTopOf="@+id/Facultybtn"
        app:layout_constraintTop_toBottomOf="@+id/welcome"/>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the UCC App"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <ImageButton
        android:id="@+id/Facultybtn"
        android:layout_width="96dp"
        android:layout_height="97dp"
        android:layout_marginEnd="68dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/SocialTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/Coursesbtn"
        app:layout_constraintTop_toBottomOf="@+id/FacultyTxt"
        app:srcCompat="@drawable/faculty" />

    <TextView
        android:id="@+id/courseTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="Courses"
        app:layout_constraintBottom_toTopOf="@+id/Coursesbtn"
        app:layout_constraintRight_toLeftOf="@+id/FacultyTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        tools:layout_editor_absoluteY="70dp" />

    <ImageButton
        android:id="@+id/Socialbtn"
        android:layout_width="98dp"
        android:layout_height="95dp"
        android:layout_marginEnd="60dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/EmailAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/Admissionsbtn"
        app:layout_constraintTop_toTopOf="@+id/Admissionsbtn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/socialmedia" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/EmailAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</androidx.constraintlayout.widget.ConstraintLayout>