<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardV1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/lectImage1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tvName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/nrose"
                 />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:Ms.Natalie Rose"
                app:layout_constraintBottom_toTopOf="@+id/tvEmail1"
                app:layout_constraintLeft_toRightOf="@+id/lectImage1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.197" />

            <TextView
                android:id="@+id/tvPhone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="127dp"
                android:layout_marginTop="16dp"
                android:text="Phone: 18768382408"
                app:layout_constraintBottom_toTopOf="@+id/tvEmail1"
                app:layout_constraintEnd_toStartOf="@+id/callbtn1"
                app:layout_constraintHorizontal_bias="0.543"
                app:layout_constraintStart_toStartOf="@+id/lectImage1"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <TextView
                android:id="@+id/tvEmail1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="129dp"
                android:layout_marginTop="28dp"
                android:text="Email: deanmst@ucc.edu.jm "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/emailbutton1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/lectImage1"
                app:layout_constraintTop_toBottomOf="@+id/tvPhone1"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/emailbutton1"
                android:layout_width="36dp"
                android:layout_height="33dp"
                android:layout_marginStart="319dp"
                android:layout_marginTop="21dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.312"
                app:layout_constraintStart_toStartOf="@+id/lectImage1"
                app:layout_constraintTop_toBottomOf="@+id/callbtn1"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/ic_dialog_email" />

            <ImageButton
                android:id="@+id/callbtn1"
                android:layout_width="42dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/stat_sys_phone_call" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardV2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardV1"
        android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/lectImage2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tvName2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/hosbourne" />

            <TextView
                android:id="@+id/tvName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:Mr.Henry osbourne"
                app:layout_constraintBottom_toTopOf="@+id/tvEmail2"
                app:layout_constraintLeft_toRightOf="@+id/lectImage2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.195" />

            <TextView
                android:id="@+id/tvPhone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="127dp"
                android:layout_marginTop="16dp"
                android:text="Phone: 18762838582"
                app:layout_constraintBottom_toTopOf="@+id/tvEmail2"
                app:layout_constraintEnd_toStartOf="@+id/callbtn2"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="@+id/lectImage2"
                app:layout_constraintTop_toBottomOf="@+id/tvName2"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tvEmail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="129dp"
                android:layout_marginTop="28dp"
                android:text="Email: hosbourne@ucc.edu.jm "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/emailbutton2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/lectImage2"
                app:layout_constraintTop_toBottomOf="@+id/tvPhone2"
                app:layout_constraintVertical_bias="1.0" />

            <ImageButton
                android:id="@+id/emailbutton2"
                android:layout_width="36dp"
                android:layout_height="33dp"
                android:layout_marginStart="319dp"
                android:layout_marginTop="21dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.437"
                app:layout_constraintStart_toStartOf="@+id/lectImage2"
                app:layout_constraintTop_toBottomOf="@+id/callbtn2"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/ic_dialog_email" />

            <ImageButton
                android:id="@+id/callbtn2"
                android:layout_width="42dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvName2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/stat_sys_phone_call" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardV3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardV2"
        android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/lectImage3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tvName3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/avanhorne" />

            <TextView
                android:id="@+id/tvName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:Mr.Adrian Vanhorne"
                app:layout_constraintBottom_toTopOf="@+id/tvEmail3"
                app:layout_constraintLeft_toRightOf="@+id/lectImage3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.197" />

            <TextView
                android:id="@+id/tvPhone3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="127dp"
                android:layout_marginTop="16dp"
                android:text="Phone: 18769063000"
                app:layout_constraintBottom_toTopOf="@+id/tvEmail3"
                app:layout_constraintEnd_toStartOf="@+id/callbtn3"
                app:layout_constraintHorizontal_bias="0.671"
                app:layout_constraintStart_toStartOf="@+id/lectImage3"
                app:layout_constraintTop_toBottomOf="@+id/tvName3"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tvEmail3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="129dp"
                android:layout_marginTop="28dp"
                android:text="Email: advanhorne@faculty.ucc.edu.jm "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/emailbutton3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/lectImage3"
                app:layout_constraintTop_toBottomOf="@+id/tvPhone3"
                app:layout_constraintVertical_bias="1.0" />

            <ImageButton
                android:id="@+id/emailbutton3"
                android:layout_width="36dp"
                android:layout_height="33dp"
                android:layout_marginStart="319dp"
                android:layout_marginTop="21dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.375"
                app:layout_constraintStart_toStartOf="@+id/lectImage3"
                app:layout_constraintTop_toBottomOf="@+id/callbtn3"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/ic_dialog_email" />

            <ImageButton
                android:id="@+id/callbtn3"
                android:layout_width="42dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvName3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/stat_sys_phone_call" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardV4"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardV3"
        android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/lectImage4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tvName4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/oosbourne"
                />

            <TextView
                android:id="@+id/tvName4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:Mr. Otis Osbourne"
                app:layout_constraintBottom_toTopOf="@+id/tvEmail4"
                app:layout_constraintLeft_toRightOf="@+id/lectImage4"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.197" />

            <TextView
                android:id="@+id/tvPhone4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="127dp"
                android:layout_marginTop="16dp"
                android:text="Phone: 18762182935"
                app:layout_constraintBottom_toTopOf="@+id/tvEmail4"
                app:layout_constraintEnd_toStartOf="@+id/callbtn4"
                app:layout_constraintHorizontal_bias="0.903"
                app:layout_constraintStart_toStartOf="@+id/lectImage4"
                app:layout_constraintTop_toBottomOf="@+id/tvName4"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tvEmail4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="129dp"
                android:layout_marginTop="28dp"
                android:text="Email: ithod@ucc.edu.jm "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/emailbutton4"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="@+id/lectImage4"
                app:layout_constraintTop_toBottomOf="@+id/tvPhone4"
                app:layout_constraintVertical_bias="1.0" />

            <ImageButton
                android:id="@+id/emailbutton4"
                android:layout_width="36dp"
                android:layout_height="33dp"
                android:layout_marginStart="319dp"
                android:layout_marginTop="21dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/lectImage4"
                app:layout_constraintTop_toBottomOf="@+id/callbtn4"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/ic_dialog_email" />

            <ImageButton
                android:id="@+id/callbtn4"
                android:layout_width="42dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toEndOf="@+id/tvName4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/stat_sys_phone_call" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardV5"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardV4"
        android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/lectImage5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tvName5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cwhite"
                />

            <TextView
                android:id="@+id/tvName5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:Mr. Cecil White "
                app:layout_constraintBottom_toTopOf="@+id/tvEmail5"
                app:layout_constraintLeft_toRightOf="@+id/lectImage5"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.197" />

            <TextView
                android:id="@+id/tvPhone5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="127dp"
                android:layout_marginTop="16dp"
                android:text="Phone: 18769063000"
                app:layout_constraintBottom_toTopOf="@+id/tvEmail5"
                app:layout_constraintEnd_toStartOf="@+id/callbtn5"
                app:layout_constraintHorizontal_bias="0.903"
                app:layout_constraintStart_toStartOf="@+id/lectImage5"
                app:layout_constraintTop_toBottomOf="@+id/tvName5"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tvEmail5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="129dp"
                android:layout_marginTop="28dp"
                android:text="Email: cwhite01@faculty.ucc.edu.jm "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/emailbutton5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/lectImage5"
                app:layout_constraintTop_toBottomOf="@+id/tvPhone5"
                app:layout_constraintVertical_bias="1.0" />

            <ImageButton
                android:id="@+id/emailbutton5"
                android:layout_width="36dp"
                android:layout_height="33dp"
                android:layout_marginStart="319dp"
                android:layout_marginTop="21dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/lectImage5"
                app:layout_constraintTop_toBottomOf="@+id/callbtn5"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/ic_dialog_email" />

            <ImageButton
                android:id="@+id/callbtn5"
                android:layout_width="42dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toEndOf="@+id/tvName5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/stat_sys_phone_call" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>