<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="10dp"
    tools:layout_editor_absoluteY="11dp">


    <TextView
        android:id="@+id/tvUCC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UCC Socials"
        app:layout_constraintBottom_toTopOf="@+id/igbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/igbutton"
        android:layout_width="72dp"
        android:layout_height="58dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/webView"
        app:layout_constraintEnd_toStartOf="@+id/twitterbtn"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toEndOf="@+id/facebookbtn"
        app:layout_constraintTop_toBottomOf="@+id/tvUCC"
        app:srcCompat="@drawable/instagram" />

    <ImageButton
        android:id="@+id/facebookbtn"
        android:layout_width="75dp"
        android:layout_height="61dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/igbutton"
        app:layout_constraintBottom_toTopOf="@+id/webView"
        app:layout_constraintRight_toLeftOf="@+id/igbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/igbutton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/facebook" />

    <ImageButton
        android:id="@+id/twitterbtn"
        android:layout_width="73dp"
        android:layout_height="61dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/igbutton"
        app:layout_constraintBottom_toTopOf="@+id/webView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/igbutton"
        app:layout_constraintTop_toTopOf="@+id/facebookbtn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/twitter" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="568dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/igbutton" />




</androidx.constraintlayout.widget.ConstraintLayout>