<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name = "android.permission.CALL_PHONE"/>
    <uses-permission android:name = "android.permission.INTERNET"/>

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MAJORPROJECT_RodneyFray"
        tools:targetApi="34">

        <activity
            android:name=".Social_Media"
            android:exported="false"/>
        <activity
            android:name=".Courses"
            android:exported="false"/>
        <activity
            android:name=".Faculty"
            android:exported="true"
                        />
        <activity
            android:name=".Admissions"
            android:exported="false"/>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>